[clase(top,none,[],[],[golem,r,p,c]),
objeto(golem,top,[obs=>val([heineken=>drink_shelf,kellogs=>food_shelf,noodles=>food_shelf,bisquits=>bread_shelf,coca=>izq]),pendientes=>val([entregar(coca),reacomodar(coca)]),pos=>bread_shelf,cree=>val([bisquits=>bread_shelf,heineken=>drink_shelf,kellogs=>food_shelf,noodles=>food_shelf,coca=>izq]),movidos=>val([coca,noodles])],[]),
clase(producto,top,[],[],[]),
clase(bebida,producto,[],[loc=>drink_shelf],[]),
clase(refresco,bebida,[],[],[coca]),
objeto(coca,refresco,[],[]),
clase(cerveza,bebida,[],[],[heineken]),
objeto(heineken,cerveza,[],[]),
clase(food,producto,[],[loc=>food_shelf],[]),
clase(cereal,food,[],[],[kellogs]),
objeto(kellogs,cereal,[],[]),
clase(sopa,food,[],[],[noodles]),
objeto(noodles,sopa,[],[]),
clase(bread,producto,[],[loc=>bread_shelf],[]),
clase(galletas,bread,[],[],[bisquits]),
objeto(bisquits,galletas,[not(alcanzable)],[]),
clase(lugar,top,[],[],[mostrador,inalcanzable]),
objeto(mostrador,lugar,[],[]),
clase(brazo,lugar,[],[],[izq,der]),
objeto(izq,brazo,[],[tiene=>[coca]]),
objeto(der,brazo,[],[]),
clase(estante,lugar,[not(observado)],[],[drink_shelf,food_shelf,bread_shelf]),
objeto(drink_shelf,estante,[observado],[tiene=>[heineken]]),
objeto(food_shelf,estante,[observado],[tiene=>[noodles,kellogs]]),
objeto(bread_shelf,estante,[observado],[tiene=>[bisquits]]),
objeto(r,top,[r=>val([mover(_800,_802)=>1,buscar(_818)=>1,colocar(_818)=>1,agarrar(_818)=>1])],[]),
objeto(p,top,[p=>val([colocar(coca)=>0.1,mover(_800,_802)=>0.9,buscar(_818)=>0.9,colocar(_818)=>0.9,agarrar(_818)=>0.9])],[]),
objeto(c,top,[c=>val([mover(_800,_802)=>1,buscar(_818)=>0.25,colocar(_818)=>0.5,agarrar(_818)=>0.5])],[])]
