[ clase(top,none,[],[],[golem,r,p,c]),
  objeto(golem,
	 top,
	 [ pendientes => val([entregar(coca),reacomodar(noodles)]),
	   pos => drink_shelf,
	   movidos => val([]),
	   obs => val([noodles=>drink_shelf,heineken=>drink_shelf]),
	   cree => val([ (noodles => drink_shelf),
		 (heineken => drink_shelf),
		 (bisquits => bread_shelf),
		 (coca => bread_shelf)
	       ])
	 ],
	 []),
  clase(producto,top,[],[],[]),
  clase(bebida,producto,[],[loc=>drink_shelf],[]),
  clase(refresco,bebida,[],[],[coca]),
  objeto(coca,refresco,[],[]),
  clase(cerveza,bebida,[],[],[heineken]),
  objeto(heineken,cerveza,[],[]),
  clase(food,producto,[],[loc=>food_shelf],[]),
  clase(cereal,food,[],[],[kellogs]),
  objeto(kellogs,cereal,[],[]),
  clase(sopa,food,[],[],[noodles]),
  objeto(noodles,sopa,[],[]),
  clase(bread,producto,[],[loc=>bread_shelf],[]),
  clase(galletas,bread,[],[],[bisquits]),
  objeto(bisquits,galletas,[not(alcanzable)],[]),
  clase(lugar,top,[],[],[mostrador,inalcanzable]),
  objeto(mostrador,lugar,[],[]),
  clase(brazo,lugar,[],[],[izq,der]),
  objeto(izq,brazo,[],[]),
  objeto(der,brazo,[],[]),
  clase(estante,
	lugar,
	[not(observado)],
	[],
	[drink_shelf,food_shelf,bread_shelf]),
  objeto(drink_shelf,estante,[observado],[tiene=>[noodles,heineken]]),
  objeto(food_shelf,estante,[],[tiene=>[kellogs]]),
  objeto(bread_shelf,estante,[],[tiene=>[coca,bisquits]]),
  objeto(r,
	 top,
	 [ r => val([ (mover(B,C) => 1),
		 (buscar(A) => 1),
		 (colocar(A) => 1),
		 (agarrar(A) => 1)
	       ])
	 ],
	 []),
  objeto(p,
	 top,
	 [ p => val([ (mover(B,C) => 0.9),
		 (buscar(A) => 0.9),
		 (colocar(A) => 0.9),
		 (agarrar(A) => 0.9)
	       ])
	 ],
	 []),
  objeto(c,
	 top,
	 [ c => val([ (mover(B,C) => 1),
		 (buscar(A) => 1),
		 (colocar(A) => 1),
		 (agarrar(A) => 1)
	       ])
	 ],
	 [])
]
